# t1_task2

./: README.md  docker-compose.yml  pom.xml
metrics-consumer/: pom.xml
metrics-consumer/src/main/java/t1/school/consumer/: ConsumerApplication.java
metrics-consumer/src/main/java/t1/school/consumer/config/: KafkaConsumerConfig.java
metrics-consumer/src/main/java/t1/school/consumer/controller/: MetricsController.java
metrics-consumer/src/main/java/t1/school/consumer/dto/: MetricDto.java
metrics-consumer/src/main/java/t1/school/consumer/exception/: ConsumerExceptionHandler.java
metrics-consumer/src/main/java/t1/school/consumer/model/: Metric.java
metrics-consumer/src/main/java/t1/school/consumer/model/dto/: MetricDto.java
metrics-consumer/src/main/java/t1/school/consumer/repository/: MetricRepository.java
metrics-consumer/src/main/java/t1/school/consumer/service/: KafkaService.java  MetricService.java
metrics-consumer/src/main/resources/: application.yml
metrics-consumer/src/main/resources/db/changelog/: liquibase.xml
metrics-consumer/src/test/java/t1/school/consumer/controller/: MetricsControllerTest.java
metrics-consumer/src/test/java/t1/school/consumer/service/: KafkaServiceTest.java  MetricServiceTest.java
metrics-producer/: pom.xml
metrics-producer/src/main/java/t1/school/producer/: ProducerApplication.java
metrics-producer/src/main/java/t1/school/producer/config/: KafkaProducerConfig.java  SchedulerConfig.java
metrics-producer/src/main/java/t1/school/producer/configs/: SchedulerConfig.java
metrics-producer/src/main/java/t1/school/producer/controller/: MetricsController.java
metrics-producer/src/main/java/t1/school/producer/dto/: MetricDto.java  MetricRequestDto.java
metrics-producer/src/main/java/t1/school/producer/exception/: ProducerExceptionHandler.java
metrics-producer/src/main/java/t1/school/producer/service/: MetricsCollectorService.java  MetricsSenderService.java
metrics-producer/src/main/resources/: application.yml
metrics-producer/src/test/java/t1/school/producer/controller/: MetricsControllerTest.java
metrics-producer/src/test/java/t1/school/producer/service/: MetricsCollectorServiceTest.java  MetricsSenderServiceTest.java
src/main/java/t1/school/task2/: Task2Application.java
src/test/java/t1/school/task2/: Task2ApplicationTests.java
