<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>t1.school</groupId>
    <artifactId>Metrics system with Kafka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Metrics system with Kafka</name>
    <description>Metrics system with Kafka</description>

    <modules>
        <module>Metrics-producer</module>
        <module>Metrics-consumer</module>
    </modules>
</project>